# Reports
Public repository for Reported Vulnerability Reports - responsible disclosure practices applied.

Repository currently contains:

•Unvalidated Redirects and Forwards in CA Performance Center v3.5 - Reported 20 January 2019

Disclaimer: CA Technologies is a subsidiary of Broadcom.
